<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="description" content="This is where your description goes">
    	<meta name="keywords" content="one, two, three">

		<title>Drag and Drop App</title>

		<!-- external CSS link -->
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<div class="app">
			
			<h1>Drag And Drop</h1>

			<div class="lists">
				<div class="list">
					<div class="list-item" draggable="true">List Item 1</div>
					<div class="list-item" draggable="true">List Item 2</div>				
					<div class="list-item" draggable="true">List Item 3</div>
				</div>
				<div class="list"></div>
				<div class="list"></div>
			</div>
			
		</div>
		

		<script type="text/javascript" src="js/main.js"></script>
	</body>
</html>
